# Configurações do JWT para testes
JWT_SECRET=test_secret_123
JWT_EXPIRES_IN=1h

# Configurações do banco de dados para testes
DB_NAME=projetobackend_test
DB_USER=root
DB_PASSWORD=senha_segura
DB_HOST=localhost
DB_PORT=3306

# Configurações do servidor para testes
PORT=3001
NODE_ENV=test
